# Flow.Launcher.Plugin.Custom_Shutdown_Timer

./: CustomShutdownTimer.cs  Flow.Launcher.Plugin.Custom Shutdown Timer.csproj  README.md  plugin.json
.github/workflows/: publish-release.yml
Custom Shutdown Timer-1.0.0/: Flow.Launcher.Plugin.Custom_Shutdown_Timer.1.0.0.nupkg  Flow.Launcher.Plugin.Custom_Shutdown_Timer.deps.json  Flow.Launcher.Plugin.Custom_Shutdown_Timer.xml  plugin.json
Custom Shutdown Timer-1.0.0/sfeld /.github/workflows/: publish-release.yml
